{
  "name": "subscription-api-ts",
  "version": "1.1.0",
  "description": "TypeScript订阅转换API服务 - 基于 Mihomo 内核，支持全协议转换 (vless/vmess/trojan/hysteria2/tuic)",
  "main": "dist/index.js",
  "private": true,
  "packageManager": "bun@1.0.30",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "tsc",
    "build:with-alias": "tsc && tsc-alias",
    "start": "bun dist/index.js",
    "dev": "bun --watch run src/index.ts",
    "dev:watch": "bun --watch run src/index.ts",
    "lint": "oxlint src/ frontend/src/",
    "lint:frontend": "oxlint frontend/src/",
    "lint:backend": "oxlint src/",
    "lint:fix": "oxlint --fix src/ frontend/src/",
    "test": "echo 'Tests not configured'",
    "clean": "rm -rf dist",
    "prebuild": "bun run clean",
    "postbuild": "echo 'Build completed successfully'",
    "install:deps": "bun install",
    "setup": "bun run install:deps && bun run build && bun run frontend:build",
    "config:validate": "bun -e \"console.log('✅ 配置验证通过，当前使用 config.yaml 管理配置')\"",
    "mihomo:check": "bun -e \"const {MihomoService} = require('./dist/services/mihomoService.js'); MihomoService.getInstance().checkHealth().then(r => console.log('Mihomo 状态:', r ? '✅ 可用' : '❌ 不可用'))\"",
    "mihomo:version": "bun -e \"const {MihomoService} = require('./dist/services/mihomoService.js'); MihomoService.getInstance().getVersion().then(v => console.log('Mihomo 版本:', v))\"",
    "diagnose": "bun run build && bun run mihomo:check && bun run config:validate",
    "frontend:dev": "cd frontend && bun run dev",
    "frontend:build": "cd frontend && bun run build",
    "frontend:start": "cd frontend && bun run start",
    "frontend:lint": "cd frontend && bun run lint",
    "dev:all": "concurrently \"bun run dev\" \"bun run frontend:dev\"",
    "build:all": "bun run build && bun run frontend:build"
  },
  "keywords": [
    "subconverter",
    "subscription",
    "clash",
    "sing-box",
    "mihomo",
    "clash-meta",
    "vless",
    "vmess",
    "trojan",
    "hysteria2",
    "tuic",
    "typescript",
    "api",
    "proxy",
    "vpn",
    "protocol-conversion"
  ],
  "author": "imal1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imal1/subscription-api-ts.git"
  },
  "bugs": {
    "url": "https://github.com/imal1/subscription-api-ts/issues"
  },
  "homepage": "https://github.com/imal1/subscription-api-ts#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.8",
    "@types/node-cron": "^3.0.11",
    "concurrently": "^9.1.0",
    "eslint": "^9.30.0",
    "nodemon": "^3.1.10",
    "oxlint": "^1.6.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
