{
  "name": "subscription-api-ts",
  "version": "1.0.0",
  "description": "TypeScript订阅转换API服务 - 将sing-box配置转换为Clash订阅格式",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:with-alias": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev:watch": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "lint": "echo 'Linting not configured'",
    "test": "echo 'Tests not configured'",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed successfully'",
    "install:deps": "npm install",
    "setup": "npm run install:deps && npm run build",
    "config:validate": "node -e \"require('dotenv').config(); console.log('✅ 环境变量验证通过:', JSON.stringify(process.env, null, 2))\""
  },
  "keywords": [
    "subscription",
    "clash",
    "sing-box",
    "typescript",
    "api",
    "proxy",
    "vpn"
  ],
  "author": "imal1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imal1/subscription-api-ts.git"
  },
  "bugs": {
    "url": "https://github.com/imal1/subscription-api-ts/issues"
  },
  "homepage": "https://github.com/imal1/subscription-api-ts#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.8",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
